Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
TypedText.hpp:65:13:touchgfx::TypedText::~TypedText()	1
Screen1ViewBase.cpp:34:1:Screen1ViewBase::~Screen1ViewBase()	1
Screen1ViewBase.cpp:39:6:virtual void Screen1ViewBase::setupScreen()	1
TypedText.hpp:65:13:virtual touchgfx::TypedText::~TypedText()	1
Screen1ViewBase.cpp:34:1:virtual Screen1ViewBase::~Screen1ViewBase()	1
Screen1ViewBase.cpp:9:1:Screen1ViewBase::Screen1ViewBase()	1
