Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Screen.hpp:104:18:virtual void touchgfx::Screen::afterTransition()	1
Screen.hpp:115:18:virtual void touchgfx::Screen::tearDownScreen()	1
Screen.hpp:144:18:virtual void touchgfx::Screen::handleTickEvent()	1
Screen.hpp:154:18:virtual void touchgfx::Screen::handleKeyEvent(uint8_t)	1
Screen2ViewBase.cpp:25:1:Screen2ViewBase::~Screen2ViewBase()	1
Screen2ViewBase.cpp:30:6:virtual void Screen2ViewBase::setupScreen()	1
Screen2ViewBase.cpp:25:1:virtual Screen2ViewBase::~Screen2ViewBase()	1
Screen2ViewBase.cpp:8:1:Screen2ViewBase::Screen2ViewBase()	1
